<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>BusyBus | Michelle Hsu</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/busybus.css">
  <link rel="stylesheet" href="css/casestudies.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130765084-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130765084-1');
  </script>
</head>

<body>

<header id="top">
  <div class="top-header">
    <nav class="container">
    <!-- logo -->
      <div class="one-half">
        <a href="index.html" class="logo">Michelle<b class="last-name">Hsu</b></a>
      </div>
    <!-- navigation -->
      <div class="one-half">
        <ul class="navlinks">
          <li><a href="about.html">About Me</a></li>
          <li><a href="index.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
<!-- hero -->
  <section class="hero-dark">
    <div class="container">
      <h1>BUSYBUS: MOBILE DESIGN</h1>
      <h5>USER EXPERIENCE | USER INTERFACE</h5>
      <h6><a href="#background">Click or scroll to view case study&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></a></h6>
      <img src="images/busybus-hero.png" alt="busybus-hero" id="hero-img"/>
    </div>
  </section>
</header>

<!-- case study -->
<main role="main">
<!-- overview -->
  <section class="no-bg" id="background">
    <div class="container" id="text">
      <div class="title">
        <h2>Overview</h2>
      </div>
      <div class="overview">
        <ul>
          <li><i class="fas fa-info"></i><b>Background:</b> BusyBus is a regional bus service that serves thousands of commuters in a large city. Due to expansion, numerous bus lines have been recently added and many of those lines stop at the same bus stop. BusyBus users want to know what the next arriving bus is and how much time they have to get to the bus stop.</li>
          <li><i class="far fa-clock"></i><b>Duration:</b> September 2017 (2 weeks)</li>
          <li><i class="fas fa-user"></i><b>My Role:</b> Research, Ideation, User Experience, User Interface</li>
          <li><i class="fas fa-pencil-alt"></i><b>Tools:</b><img src="images/sketch.svg" alt="Sketch App"></li>
        </ul>
      </div>
    </div>
  </section>
<!-- Research & concept -->
  <section class="no-bg">
    <div class="container" id="text">
      <div class="title">
        <h2>Research & concept</h2>
      </div>
      <h3>Competitive analysis</h3>
      <p><a href="https://itunes.apple.com/us/app/moovit-public-transit/id498477945?mt=8" target="_blank"><img src="images/moovit.png" alt="Moovit" id="app-logo" />&nbsp;Moovit</a> and <a href="https://itunes.apple.com/us/app/transit-bus-subway-times/id498151501?mt=8" target="_blank"><img src="images/transit.png" alt="Transit" id="app-logo" />&nbsp;Transit</a> provide a feature similar to Google Maps where you enter a starting and ending destination and the application will provide several transit options, sorted by time to arrival. Both applications offer <b>real-time tracking</b>, which allows users to see where their busses or trains are on a map.</p>
      <div class="img-bg">
        <img src="images/moovit-detail.png" alt="Moovit" id="moovit-detail" />
        <h5>Moovit app detail</h5>
        <img src="images/transit-detail.png" alt="Transit" id="transit-detail" />
        <h5>Transit app detail</h5>
      </div>
      <p>I personally use <a href="https://itunes.apple.com/us/app/routesy/id381982120?mt=8" target="_blank"><img src="images/routesy.png" alt="Routesy" id="app-logo" />&nbsp;Routesy</a> for my transit needs. I like that it has all transit options in one place and allows you to search both by nearby stops and by line.</p>
      <p>You can <b>bookmark favorites</b> and see the <b>arrival times of the next few buses</b> for a particular line, in case you miss the next one.</p>
      <p>However, the lack of a real-time map visual has caused problems where I’ve actually gotten on trains heading in the opposite direction.</p>
      <div class="img-bg">
        <img src="images/routesy-detail.png" alt="Routesy" id="routesy-detail" />
        <h5>Routesey app detail</h5>
      </div>
      <h3>User stories</h3>
      <p>Living in San Francisco where we have multiple transit options, many of which stop at the same location, and having tried multiple public transit trackers myself, one thing I can say for certain is that there aren’t many that get it right.</p>
      <p>Before jumping into design, I laid out the <b>key tasks</b> that I wanted my application to accomplish:</p>
      <ul>
        <li>Help users identify <b>which bus stops they are closest to</b></li>
        <li>Help users identify <b>when the next bus is arriving</b></li>
        <li>For bus stops with multiple lines running through, help users identify <b>which lines are approaching</b></li>
        <li>Allow users to <b>track their busses  on a map in real-time</b>, like Uber or Lyft</li>
      </ul>
    </div>
  </section>
<!-- initial design -->
  <section class="no-bg">
    <div class="container" id="text">
      <div class="title">
        <h2>Initial design</h2>
      </div>
      <p>I created a few mockups in Sketch to test with users:</p>
      <div class="img-bg">
        <img src="images/busybus-initialdesign.png" alt="busybus-initialdesign">
        <h5>Initial working design</h5>
      </div>
      <p>Some feedback I received that I implemented into the final design:</p>
      <ul>
        <li>The text inside circles indicating the bus stop is <b>small and difficult to read</b> and <b>doesn't accommodate longer bus line names</b>, e.g. 680R or 157</li>
        <li>Users would like to see <b>several following arrival times</b>, not just the next arriving bus, in case they can't get to the stop in time</li>
        <li>The three-dot menu is <b>not intuitive in indicating a drop down window</b> for more information; users expected a menu to pop up above or below the three dots</li>
        <li>In the map view, users are not able to tell <b>where the bus stops are exactly located</b></li>
      </ul>
    </div>
  </section>
<!-- final design -->
  <section class="no-bg">
    <div class="container" id="text">
      <div class="title">
        <h2>Final design</h2>
      </div>
      <h3>Home screen</h3>
      <div class="img-bg">
        <img src="images/busybus-homepage.png" alt="busybus-homescreen">
        <h5>Final home screen design</h5>
      </div>
      <p>On the home screen, users can toggle between seeing what stops are nearby (including walking distance), searching for a specific line, and their favorites. When viewing nearby stops, users can see their relative location on a map as well as which busses serve which stops. To see a detailed view of a particular stop, users can tap the left arrow to navigate to the bus stop display view.</p>
      <p>The initial circle design has been updated to a <b>rectangular design to allow for easier reading and to fit longer bus line names</b>.</p>
      <h3>Bus stop display</h3>
      <div class="img-bg">
        <img src="images/busybus-stopview.png" alt="busybus-stopview">
        <h5>Final bus stop display design</h5>
      </div>
      <p>In the bus stop view, each of the bus lines that serve the stop, are displayed in a scrollable list in chronological order of next arrival time. <b>Updating the design to show the next 3 bus arrival times allows users to plan their schedule</b> in case they can't make it to the stop by the next arrival time.</p>
      <p>The three-dot menu has been swapped out for a <b>carrot menu that is more intuitive in indicating a drop-down window</b>.</p>
      <p>The user also has the option to change the direction they are traveling in (Eastbound vs. Westbound vs. Northbound vs. Southbound, etc.) by tapping the drop down arrow in the header. Changing the direction will refresh the screen and populate the proper times for buses traveling in the opposite direction.</p>
      <h3>Live map detail</h3>
      <div class="img-bg">
        <img src="images/busybus-stopviewdetail.png" alt="busybus-stopviewdetail">
        <h5>Final bus stop detail design</h5>
      </div>
      <p>Tapping the carrot on the right hand side of each bus line will populate a live map drop-down showing the real-time location of the bus and intended route, as well as the user's current location. The final design incorporates <b>pinned circles to show users the exact location of the bus stops</b> along the line of interest.</p>
      <p>In order to avoid confusion about which bus stop to walk to while still highlighting the different stops on the route, <b>the correct stop is enlarged and tagged with a pin showing how far away the nearest bus is</b> for that particular line.</p>
    </div>
<!-- conclusion -->
  <section class="no-bg">
    <div class="container" id="text">
      <div class="title">
        <h2>Conclusion</h2>
      </div>
      <p>From this project, I learned that it's important to <b>identify what the key pieces of information are that most users need to see</b>. It's really easy to fall on both sides of this: showing too much information and confusing the user, or not showing enough information and frustrating the user.</p>
      <p>Going into the project, I knew that public transit apps tend to have too much information, and so I tried to err on the side of bare bones and simple. However, after testing my design, I realized it was a litle too bare bones: users also wanted to know when subsequent busses would be arriving. <b>I reworked the design to include those key pieces of information and hid the rest to avoid clutter and unnecessary overload of information</b>.</p>
      <p>If I had more time to revisit this project, I would want to conduct a few more interviews and create user personas. <b>Different user types will have different use cases for the product, and may need to see varying amounts of information</b>. The product works for the basic users' needs, but how does it address other user types?</p>
    </div>
    <div class="return">
      <h6><a href="#top">Return to top&nbsp;&nbsp;<i class="fas fa-angle-double-up"></i></a></h6>
    </div>
  </section>
<!-- bottom nav -->
  <section class="bottom-nav-dark">
    <div class="container">
      <h1>Browse other projects</h1>
      <h2>
        <ul>
          <li><a href="pairings.html">Pairings</a></li> |
          <li><a href="cubby.html">Cubby</a></li>
        </ul>
      </h2>
      <a href="index.html" class="btn-dark">Return to homepage</a>
    </div>
  </section>
</main>

<!-- footer -->
<footer>
  <div class="container">
    <div class="one-half copyright">
      <p>&copy; <strong>2018</strong> &bull; designed & developed by michelle hsu</p>
    </div>
    <div class="one-half footer-links">
      <ul>
        <li><a href="https://linkedin.com/in/michellethsu/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/mhsu121" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/mhsu121/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="mailto:michelletahsu@gmail.com"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </div>
  </div>
</footer>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/jquery.js"></script>

</body>

</html>
